<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <include package="plone.browserlayer" />
  <include package=".browser"/>
  <include package=".exportimport"/>

  <cmf:registerDirectory name="LinguaPlone"/>

  <genericsetup:registerProfile
      name="LinguaPlone"
      title="LinguaPlone"
      directory="profiles/default"
      description="Multi-lingual support for Plone"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Remove LinguaPlone import step"
      description="Remove linguaplone_various import step from import registry."
      source="2.0"
      destination="2.1"
      handler="Products.LinguaPlone.migrations.remove_old_import_step"
      profile="Products.LinguaPlone:LinguaPlone" />

</configure>
