<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <include package="plone.browserlayer" />
  <include package=".browser"/>
  <include package=".exportimport"/>

  <adapter factory=".utils.LocateTranslation" />
  <adapter factory=".utils.TranslationFactory" />
  <adapter factory=".utils.LanguageIndependentFields" />

  <adapter 
     for="Products.Archetypes.interfaces.IBaseObject"
     provides="plone.app.iterate.interfaces.ICheckinCheckoutReference"
     factory="plone.app.iterate.relation.NoCopyReferenceAdapter"
     name="translationOf"
     />

  <cmf:registerDirectory name="LinguaPlone"/>

  <genericsetup:registerProfile
      name="LinguaPlone"
      title="LinguaPlone"
      directory="profiles/default"
      description="Multi-lingual support for Plone"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Remove LinguaPlone import step"
      description="Remove linguaplone_various import step from import registry."
      source="2.0"
      destination="2.1"
      handler="Products.LinguaPlone.migrations.remove_old_import_step"
      profile="Products.LinguaPlone:LinguaPlone" />

  <genericsetup:upgradeStep
      title="LinguaPlone specific reference enhancements"
      description="Add Language as metadata to the reference catalog."
      source="2.1"
      destination="2.2"
      handler="Products.LinguaPlone.migrations.add_language_metadata"
      profile="Products.LinguaPlone:LinguaPlone" />

  <genericsetup:upgradeStep
      title="LinguaPlone specific uid enhancements"
      description="Add Language as an index to the uid catalog."
      source="2.1"
      destination="2.2"
      handler="Products.LinguaPlone.migrations.add_uid_language_index"
      profile="Products.LinguaPlone:LinguaPlone" />

</configure>
