<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="linguaplone">

  <adapter
    factory=".LanguageIndex.LanguageIndexNodeAdapter"
    provides="Products.GenericSetup.interfaces.INode"
    for="Products.LinguaPlone.interfaces.ILanguageIndex
         Products.GenericSetup.interfaces.ISetupEnviron"
    />

  <adapter factory=".reference.ReferenceCatalogXMLAdapter"/>

  <genericsetup:importStep
      name="reference_catalog"
      title="Reference Catalog"
      description="Import reference catalog."
      handler=".reference.importCatalogTool">
    <depends name="toolset" />
  </genericsetup:importStep>

  <genericsetup:exportStep
      name="reference_catalog"
      title="Reference Catalog"
      description="Export reference catalog."
      handler=".reference.exportCatalogTool"
      />

</configure>
