<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter
    factory=".controlpanel.MultiLanguageControlPanelAdapter"
    />

  <browser:page
    name="language-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.LanguageControlPanel"
    permission="cmf.ManagePortal"
    layer="..interfaces.ILinguaPloneProductLayer"
    />

  <browser:page 
    for="..interfaces.ITranslatable"
    name="translate"
    class=".translate.CreateTranslation"
    permission="cmf.AddPortalContent" />

  <browser:page 
    for="..interfaces.ITranslatable"
    name="new_manage_translations_form"
    class=".translations.ManageTranslationsForm"
    permission="cmf.AddPortalContent" />

  <utility
    component=".vocabularies.UntranslatedLanguagesVocabularyFactory"
    name="LinguaPlone.vocabularies.UntranslatedLanguages"
    />

  <utility
    component=".vocabularies.NeutralAndUntranslatedLanguagesVocabularyFactory"
    name="LinguaPlone.vocabularies.NeutralAndUntranslatedLanguages"
    />

  <utility
    component=".vocabularies.NoChangeNeutralAndUntranslatedLanguagesVocabularyFactory"
    name="LinguaPlone.vocabularies.NoChangeNeutralAndUntranslatedLanguages"
    />

  <utility
    component=".vocabularies.DeletableLanguagesVocabularyFactory"
    name="LinguaPlone.vocabularies.DeletableLanguages"
    />

  <browser:menu
     id="plone_contentmenu_translate"
     title="Translate menu - contains translation-related actions"
     class=".menu.TranslateMenu"
     />

   <adapter for="..interfaces.ITranslatable *"
     name="plone.contentmenu.translate"
     factory=".menu.TranslateSubMenuItem"
     provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

   <browser:viewlet
     name="plone.app.i18n.locales.languageselector"
     manager="plone.app.layout.viewlets.interfaces.IPortalTop"
     class=".selector.TranslatableLanguageSelector"
     permission="zope2.View"
     for="..interfaces.ITranslatable"
     />

</configure>
